{
  "lastChangelogVersion": "0.79.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "collapseChangelog": true,
  "packages": [
    "npm:@narumitw/pi-btw",
    "npm:pi-footer",
    "npm:pi-mcp-adapter",
    "npm:@vahor/pi-hooks"
  ],
  "quietStartup": true
}
