{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": false,
  "collapseChangelog": true,
  "packages": [
    "npm:@narumitw/pi-btw",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-footer",
    "npm:pi-mcp-adapter",
    "npm:@vahor/pi-hooks",
    "npm:pi-web-access",
    "npm:@narumitw/pi-goal",
    "npm:pi-inline-skill-autocomplete"
  ],
  "quietStartup": true,
  "theme": "dark"
}
