{
  "lastChangelogVersion": "1.0.4",
  "defaultProvider": "openai",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "collapseChangelog": true,
  "enableSkillCommands": false,
  "defaultTools": [
    "+codemode"
  ],
  "packages": [
    "git:github.com/ryonakae/pi-subagents@be898c753e9eb32cf1315f63b1c1f5ef0cf6f782",
    "npm:pi-footer@0.5.1",
    "npm:pi-web-access@0.35.0",
    "npm:@tifan/pi-inline-skills@1.0.6",
    "npm:@normful/pi-auto-name@2.0.0",
    "npm:@pi-kaush/pi-tool-call-markers@0.3.9",
    "npm:pi-gpt-fast-mode@0.1.2",
    "npm:@hk_net/pi-usage-bars@0.7.0",
    "npm:@sting8k/pi-vcc@0.10.0"
  ],
  "theme": "dark",
  "tuiMode": "regular",
  "quietStartup": true,
  "enabledModels": [
    "openai/gpt-6-luna",
    "openai/gpt-6.1-sol",
    "openai/gpt-6-astra"
  ],
  "hideThinkingBlock": true,
  "terminal": {
    "showImages": false
  },
  "showCacheMissNotices": false,
  "treeFilterMode": "no-tools"
}