{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "以下のいずれかなら `{\"ok\": true}`:\n- `stop_hook_active` が true\n- 直前のメッセージが /commit-push の完了報告\n- 直前のメッセージが doc 更新の作業報告\n- コード変更が無い\n- 全変更ファイルが *.md またはテストファイル\n- 判断がつかない\n\nそれ以外で「コード変更を伴うタスクが完了し成果を報告している」なら `{\"ok\": false, \"reason\": \"Run the doc-updater skill.\"}`。\n\n制約: 文脈は `last_assistant_message` のみ参照（`transcript_path` は読まない）。判断材料が不足する場合のみ `git diff HEAD --name-only` を実行。`StructuredOutput` ツールで返す。",
            "timeout": 60,
            "model": "claude-sonnet-4-6"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "language": "日本語",
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyRate": 0
}
