{
  "shortcuts": {
    "returnToMenu": {
      "ctrl": true,
      "key": "e"
    },
    "cancel": {
      "key": "escape"
    }
  },
  "statusHooks": {
    "idle": {
      "command": "~/.config/ccmanager/status-hook.sh",
      "enabled": true
    },
    "busy": {
      "command": "~/.config/ccmanager/status-hook.sh",
      "enabled": true
    },
    "waiting_input": {
      "command": "~/.config/ccmanager/status-hook.sh",
      "enabled": true
    },
    "pending_auto_approval": {
      "command": "~/.config/ccmanager/status-hook.sh",
      "enabled": true
    }
  },
  "worktreeHooks": {},
  "worktree": {
    "autoDirectory": true,
    "autoDirectoryPattern": "../{branch}",
    "copySessionData": true,
    "sortByLastSession": true,
    "autoUseDefaultBranch": false
  },
  "autoApproval": {
    "enabled": false,
    "timeout": 30,
    "clearHistoryOnClear": false
  },
  "commandPresets": {
    "presets": [
      {
        "id": "claude",
        "name": "Claude Code",
        "command": "claude",
        "args": ["--resume"],
        "fallbackArgs": [],
        "detectionStrategy": "claude"
      },
      {
        "id": "gemin",
        "name": "Gemini CLI",
        "command": "gemini",
        "args": ["--resume"],
        "fallbackArgs": [],
        "detectionStrategy": "gemini"
      }
    ],
    "defaultPresetId": "claude",
    "selectPresetOnStart": true
  }
}
